<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.practice.practiceapp.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/menu_icon_etc"
        android:src="@drawable/edit"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        app:civ_border="true"
        app:civ_border_color="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/menu_name_etc"
        android:text="Button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_icon_etc"/>
</RelativeLayout>